[13, "RT @KidCudi: One of those days. Send love.\n"]
[21, "RT @KidCudi: One of those days. Send love.\n"]
[42, "RT @RubyRose: That post was from when I abruptly left Australia and took 6 months off to focus on my health and self love. We all deserve t\u2026\n"]
[62, "RT @KidCudi: One of those days. Send love.\n"]
[88, "RT @GrindOfAthletes: Never give up on something you love.\n"]
[139, "RT @KidCudi: One of those days. Send love.\n"]
[173, "RT @KidCudi: One of those days. Send love.\n"]
[182, "RT @KidCudi: One of those days. Send love.\n"]
[196, "RT @KidCudi: One of those days. Send love.\n"]
[241, "@KristySFox10 @srwhmg love. love. love!!  I want to go out there soon and photograph those beautiful and majestic creatures.\n"]
[262, "Hello my love.\n"]
[291, "RT @KidCudi: One of those days. Send love.\n"]
[322, "RT @KidCudi: One of those days. Send love.\n"]
[333, "RT @KidCudi: One of those days. Send love.\n"]
[402, "RT @CollectionCreep: Peace and love.  https://t.co/OU0opV4s6B\n"]
[413, "RT @KidCudi: One of those days. Send love.\n"]
[459, "\" Nothing can be more sweet than a sound Sleep and true love. \"  - Shishupal Singh\n"]
[494, "If you haven't watched Steve Jobs documentary watch it. It's a must if you have passion for whatever you love.\n"]
[544, "RT @KidCudi: One of those days. Send love.\n"]
[561, "RT @KidCudi: One of those days. Send love.\n"]
[590, "@am1fan70 @SteveGrandMusic Peace for now, Lots of love.\n"]
[628, "RT @KidCudi: One of those days. Send love.\n"]
[645, "RT @KidCudi: One of those days. Send love.\n"]
[764, "RT @KidCudi: One of those days. Send love.\n"]
[838, "RT @KidCudi: One of those days. Send love.\n"]
[849, "RT @KidCudi: One of those days. Send love.\n"]
[880, "RT @AbrahamMateoMus: Sisters love. || A/\\ https://t.co/9gJD4OJQzv\n"]
[915, "God is love. 1 John 4:8 \n"]
[933, "RT @KidCudi: One of those days. Send love.\n"]
[957, "RT @KidCudi: One of those days. Send love.\n"]
[976, "Always the love.\n"]
[1066, "RT @KidCudi: One of those days. Send love.\n"]
[1078, "RT @KidCudi: One of those days. Send love.\n"]
[1098, "RT @KidCudi: One of those days. Send love.\n"]
[1101, "RT @KidCudi: One of those days. Send love.\n"]
[1105, "RT @KidCudi: One of those days. Send love.\n"]
[1123, "RT @KidCudi: One of those days. Send love.\n"]
[1179, "RT @KidCudi: One of those days. Send love.\n"]
[1192, "RT @KidCudi: One of those days. Send love.\n"]
[1195, "RT @shahidkapoor: Thank you brother \ufe0f\ufe0f big love.  https://t.co/WNy3d69G07\n"]
[1278, "RT @KidCudi: One of those days. Send love.\n"]
[1325, "RT @KidCudi: One of those days. Send love.\n"]
[1428, "RT @Thepoetrytext: Trust before you love.\n"]
[1448, "RT @KidCudi: One of those days. Send love.\n"]
[1452, "@nicolywoley I'm loving this love. \n"]
[1455, "RT @KidCudi: One of those days. Send love.\n"]
